<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t0d-9e-5xw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-6M-2np">
                                <rect key="frame" x="147" y="120" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J35-nh-a1F">
                                <rect key="frame" x="175.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FfJ-Fo-v09"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="eYq-Hf-jvD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iWL-kg-ajt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-Rb-DPr">
                                <rect key="frame" x="173" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-7C-Gwh">
                                <rect key="frame" x="241" y="171" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-hG-Ptf">
                                <rect key="frame" x="241" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Teg-Rb-DPr" firstAttribute="top" secondItem="Pjc-hG-Ptf" secondAttribute="bottom" constant="8" id="0D0-G1-7GP"/>
                            <constraint firstItem="J35-nh-a1F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6Iq-rf-2Bu"/>
                            <constraint firstItem="4cu-7C-Gwh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8mS-So-CY9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eMP-6M-2np" secondAttribute="trailing" id="Gi3-x0-84o"/>
                            <constraint firstItem="J35-nh-a1F" firstAttribute="centerX" secondItem="eMP-6M-2np" secondAttribute="centerX" id="Jqs-yQ-sEn"/>
                            <constraint firstItem="Pjc-hG-Ptf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N85-uP-frZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4cu-7C-Gwh" secondAttribute="trailing" id="RF7-gc-ylu"/>
                            <constraint firstItem="4cu-7C-Gwh" firstAttribute="top" secondItem="eMP-6M-2np" secondAttribute="bottom" constant="8" id="WB8-0c-XT0"/>
                            <constraint firstItem="eMP-6M-2np" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xwv-lE-GXf"/>
                            <constraint firstItem="Pjc-hG-Ptf" firstAttribute="centerX" secondItem="eMP-6M-2np" secondAttribute="centerX" id="YN0-z9-dX9"/>
                            <constraint firstItem="eMP-6M-2np" firstAttribute="top" secondItem="J35-nh-a1F" secondAttribute="bottom" constant="8" id="d7R-9O-NOX"/>
                            <constraint firstItem="Pjc-hG-Ptf" firstAttribute="top" secondItem="4cu-7C-Gwh" secondAttribute="bottom" constant="8" id="hYW-w0-psD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pjc-hG-Ptf" secondAttribute="trailing" id="jDh-l5-60O"/>
                            <constraint firstItem="J35-nh-a1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdm-Kg-qgp"/>
                            <constraint firstItem="Teg-Rb-DPr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qft-k7-F3q"/>
                            <constraint firstItem="Teg-Rb-DPr" firstAttribute="centerX" secondItem="eMP-6M-2np" secondAttribute="centerX" id="s9m-ch-xnJ"/>
                            <constraint firstItem="4cu-7C-Gwh" firstAttribute="centerX" secondItem="eMP-6M-2np" secondAttribute="centerX" id="tRL-jZ-Bit"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Teg-Rb-DPr" secondAttribute="trailing" id="wlC-3A-P1Q"/>
                            <constraint firstItem="J35-nh-a1F" firstAttribute="centerX" secondItem="eMP-6M-2np" secondAttribute="centerX" id="zwZ-UN-3n8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x6G-59-egx" appends="YES" id="nfS-M8-NDq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="9D1-Ig-sA2"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Pjc-hG-Ptf" id="b8f-g4-Pmj"/>
                        <outlet property="textField" destination="J35-nh-a1F" id="hwd-RU-1nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x6G-59-egx">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="gWl-lb-LU4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1806" y="1082"/>
        </scene>
        <!--Item-->
        <scene sceneID="IF8-dc-Md2">
            <objects>
                <viewController id="qft-tc-zQU" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mmW-LP-R76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I0-c9-60t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-329"/>
        </scene>
        <!--Map-->
        <scene sceneID="KQ1-vm-iQn">
            <objects>
                <viewController id="fRR-Z7-1hI" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="PVG-Lh-jc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWL-PN-7bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="blG-FO-nQW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t0d-9e-5xw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KAz-8n-Mts">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0gt-b7-PjR"/>
                        <segue destination="fRR-Z7-1hI" kind="relationship" relationship="viewControllers" id="iBV-Ak-0UU"/>
                        <segue destination="qft-tc-zQU" kind="relationship" relationship="viewControllers" id="0NU-gz-TYC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxq-8a-g9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
